# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=local

#DATABASE
SUPABASE_URL=https://drwxubzjutshkaafagct.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd3h1YnpqdXRzaGthYWZhZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjI0NjEsImV4cCI6MjA2NTkzODQ2MX0.qnDALx4nlv_spQSv6inv73mujtB9EIDTnT1A8Y6xk1c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd3h1YnpqdXRzaGthYWZhZ2N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM2MjQ2MSwiZXhwIjoyMDY1OTM4NDYxfQ.dO7C-XyP7s8TF027JHFOY3xj23rYXz45gr5-XkC609s

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MODEL_TO_USE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

GROQ_API_KEY=
OPENROUTER_API_KEY=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

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH
TAVILY_API_KEY=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

# WEB SCRAPE
FIRECRAWL_API_KEY=
FIRECRAWL_URL=https://hgk0sgkgsc4ckwg48ks0o408.spidmax.com/

# Sandbox container provider:
DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=

LANGFUSE_PUBLIC_KEY="pk-REDACTED"
LANGFUSE_SECRET_KEY="sk-REDACTED"
LANGFUSE_HOST="https://cloud.langfuse.com"

SMITHERY_API_KEY=
